Tch.Uwp.TabControlSpike/View/FriendDetailView.xaml

<Page
     x:Class="Tch.Uwp.TabControlSpike.View.FriendDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:Tch.Uwp.TabControlSpike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBox Grid.Column="1" Name="Value" VerticalAlignment="Top" InputScope="Url" KeyDown="Value_KeyDown" Opacity="0" Height="0" Width="0"/>-->
        <WebView Name="Display"
                     NavigationCompleted="Display_NavigationCompleted" Margin="0,10,0,0"/>
        <AppBar IsOpen="False" IsSticky="True" x:Name="appbar">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Back" Label="Back" x:Name="backBtn" x:Uid="backButton" Click="backBtn_Click"/>
                    <AppBarButton Icon="Forward" Label="Forward" x:Name="fowardBtn" x:Uid="forwardButton" Click="fowardBtn_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" x:Name="refreshBtn" x:Uid="refreshButton" Click="refreshBtn_Click"/>
                    <AppBarButton Icon="Cancel" Label="Cancel" x:Name="cancelBtn" x:Uid="cancelButton" Click="cancelBtn_Click"/>
                    <AppBarButton Icon="FullScreen" Label="Full Screen" x:Name="settingsBtn" x:Uid="settingsButton" Click="settingsBtn_Click"/>
                </StackPanel>
            </ScrollViewer>
        </AppBar>
    </Grid>
  
      
</Page>
